{
  "name": "gitpin",
  "version": "0.0.1",
  "authors": [
    "Unsalted <nick@unsalted.nu>"
  ],
  "description": "github #hashtag system",
  "main": "server.js",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "github",
    "hashtags",
    "mdp"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "~3.3.0",
    "open-iconic": "~1.1.1",
    "postal": "~1.0.2",
    "lodash": "~3.7.0",
    "requirejs": "~2.1.17",
    "knockout.mapping": "https://github.com/SteveSanderson/knockout.mapping.git#~2.4.1",
    "microajax": "https://github.com/jserme/microajax.git"
  }
}
